/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Matthew Lorette Anaya

Hours to complete assignment: 5
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

The step function was implemented in reference to the homework pdf. 

The step function is fed all the necessary forces via the file. Through each loop of said function, it sorts through and initializes each planet with the necessary x and y positions and velocities, 
acceleration, net force, force, gravitational force, and mass. 


Smart pointers were used to create new objects and pushback.

Everything else was pretty much piggy backed off part a.

I did fix my Universe class and implemented it properly. Though, looking back at it, I probably should still have kept it as it's own header. May go back and fix that prior to portfolio.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/