{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "UVa Online Judge" <noreply@onlinejudge.org>\
Subject: Submission 24643613 - Accepted\
Date: March 2, 2020 at 2:15:15 PM EST\
To: "Matthew LA" <matthew_loretteanaya@student.uml.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi,\
\
This is an automated response from UVa Online Judge.\
\
Your submission with number 
\f3\b 24643613
\f2\b0  for the problem 
\f3\b 673 - Parentheses Balance
\f2\b0  has received the verdict 
\f4\i\b Accepted
\f2\i0\b0 .\
\
Congratulations! Now it is time to try a new problem.\
\
Best regards,\
\
The UVa Online Judge team\
}