/**********************************************************************
 *                                                  
 *  PS4b: StringSound implementation and SFML audio output 
 **********************************************************************/

Name: Matthew Lorette Anaya

Hours to complete assignment : 6

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
Yes, I have completed the entire assignment successfully. All 37 sounds were
Implemented correctly. I know this to be so, as all of the tests that were 
Implemented passed and all the sounds can be made from the keyboard. 


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
No

/**********************************************************************
 *  Did you implement exceptions to check your StringSound 
 *	implementation?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
No


/**********************************************************************
 *  Did you implement lambda expression?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
No


/**********************************************************************
 *  Did your code pass cpplint?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
No, I've used it a couple times and refuse to do so. I understand its application 
and it's good practice, but I think it makes code ugly and less readable. Writing 
code is like an art and there are guidelines there too like don't color off the canvas, but to tediously go through each individual line and reverse the way I like to write is counter productive
Things like header file guards definitely have their place in larger projects. During work
I would never use such a thing. You follow the style of the repo you're working in. Take your point. 

/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/
N/a


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
N/a

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
N/a