--------------------------------------------------------------------------------
Command:            ./EDistance
Massif arguments:   (none)
ms_print arguments: massif.out.4462
--------------------------------------------------------------------------------


    GB
3.455^             #                                                          
     |            :#                                                          
     |            @#                                                          
     |           :@#                                                         :
     |           @@# @::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |           @@# @:                                                      :
     |          :@@# @:                                                      :
     |          :@@#:@:                                                      :
     |         @:@@#@@:                                                      :
     |         @:@@#@@:                                                      :
     |      @ :@:@@#@@:                                                      :
     |      @ :@:@@#@@:                                                      :
     |     @@::@:@@#@@:                                                      :
     |     @@::@:@@#@@:                                                      :
     |     @@::@:@@#@@:                                                      :
     |    :@@::@:@@#@@:                                                      :
     |   ::@@::@:@@#@@:                                                      :
     |  :::@@::@:@@#@@:                                                      :
     | @:::@@::@:@@#@@:                                                      :
     | @:::@@::@:@@#@@:                                                      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   28.47

Number of snapshots: 70
 Detailed snapshots: [1, 2, 6, 21, 24, 34, 41, 46, 48 (peak), 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     98,580,621       58,456,192       58,445,802        10,390            0
99.98% (58,445,802B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.32% (43,445,760B) 0x10C0CA: allocate (new_allocator.h:114)
| ->74.32% (43,445,760B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->74.32% (43,445,760B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->74.32% (43,445,760B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->74.32% (43,445,760B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->74.32% (43,445,760B) 0x10C0CA: vector (stl_vector.h:552)
|           ->74.32% (43,445,760B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->74.32% (43,445,760B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->74.32% (43,445,760B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->74.32% (43,445,760B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->74.32% (43,445,760B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->74.32% (43,445,760B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->74.32% (43,445,760B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->74.32% (43,445,760B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->74.32% (43,445,760B) 0x10A8F1: main (main.cpp:25)
|                             
->24.58% (14,368,780B) 0x10BCC1: allocate (new_allocator.h:114)
| ->24.58% (14,368,780B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->24.58% (14,368,780B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->24.58% (14,368,780B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->24.58% (14,368,780B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->24.58% (14,368,780B) 0x10BCC1: vector (stl_vector.h:552)
|           ->24.58% (14,368,780B) 0x10BCC1: construct (new_allocator.h:159)
|             ->24.58% (14,368,780B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->24.58% (14,368,780B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->24.58% (14,368,780B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->24.58% (14,368,780B) 0x10A8F1: main (main.cpp:25)
|                     
->01.08% (631,262B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    259,963,811      132,970,768      132,947,218        23,550            0
99.98% (132,947,218B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.99% (74,446,120B) 0x10C0CA: allocate (new_allocator.h:114)
| ->55.99% (74,446,120B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->55.99% (74,446,120B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->55.99% (74,446,120B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->55.99% (74,446,120B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->55.99% (74,446,120B) 0x10C0CA: vector (stl_vector.h:552)
|           ->55.99% (74,446,120B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->55.99% (74,446,120B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->55.99% (74,446,120B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->55.99% (74,446,120B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->55.99% (74,446,120B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->55.99% (74,446,120B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->55.99% (74,446,120B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->55.99% (74,446,120B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->55.99% (74,446,120B) 0x10A8F1: main (main.cpp:25)
|                             
->43.48% (57,814,540B) 0x10BCC1: allocate (new_allocator.h:114)
| ->43.48% (57,814,540B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->43.48% (57,814,540B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->43.48% (57,814,540B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->43.48% (57,814,540B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->43.48% (57,814,540B) 0x10BCC1: vector (stl_vector.h:552)
|           ->43.48% (57,814,540B) 0x10BCC1: construct (new_allocator.h:159)
|             ->43.48% (57,814,540B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->43.48% (57,814,540B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->43.48% (57,814,540B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->43.48% (57,814,540B) 0x10A8F1: main (main.cpp:25)
|                     
->00.52% (686,558B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    383,306,690      140,301,584      140,276,742        24,842            0
  4    478,424,756      235,454,296      235,412,646        41,650            0
  5    570,818,804      327,792,856      327,734,886        57,970            0
  6    680,536,736      437,444,896      437,367,546        77,350            0
99.98% (437,367,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.35% (320,865,040B) 0x10C0CA: allocate (new_allocator.h:114)
| ->73.35% (320,865,040B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->73.35% (320,865,040B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->73.35% (320,865,040B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->73.35% (320,865,040B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->73.35% (320,865,040B) 0x10C0CA: vector (stl_vector.h:552)
|           ->73.35% (320,865,040B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->73.35% (320,865,040B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->73.35% (320,865,040B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->73.35% (320,865,040B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->73.35% (320,865,040B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->73.35% (320,865,040B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->73.35% (320,865,040B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->73.35% (320,865,040B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->73.35% (320,865,040B) 0x10A8F1: main (main.cpp:25)
|                             
->26.46% (115,742,220B) 0x10BCC1: allocate (new_allocator.h:114)
| ->26.46% (115,742,220B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->26.46% (115,742,220B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->26.46% (115,742,220B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->26.46% (115,742,220B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->26.46% (115,742,220B) 0x10BCC1: vector (stl_vector.h:552)
|           ->26.46% (115,742,220B) 0x10BCC1: construct (new_allocator.h:159)
|             ->26.46% (115,742,220B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->26.46% (115,742,220B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->26.46% (115,742,220B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->26.46% (115,742,220B) 0x10A8F1: main (main.cpp:25)
|                     
->00.17% (760,286B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    819,547,159      344,491,376      344,430,454        60,922            0
  8    941,841,941      466,900,792      466,818,262        82,530            0
  9  1,024,271,925      549,281,272      549,184,182        97,090            0
 10  1,106,701,909      631,661,752      631,550,102       111,650            0
 11  1,189,131,893      714,042,232      713,916,022       126,210            0
 12  1,343,121,973      867,939,832      867,786,422       153,410            0
 13  1,460,573,656      521,571,920      521,479,718        92,202            0
 14  1,613,668,728      674,564,240      674,444,998       119,242            0
 15  1,766,763,800      827,556,560      827,410,278       146,282            0
 16  1,881,584,126      942,694,024      942,527,454       166,570            0
 17  2,035,574,206    1,096,591,624    1,096,397,854       193,770            0
 18  2,131,818,006    1,192,777,624    1,192,566,854       210,770            0
 19  2,255,010,070    1,315,895,704    1,315,663,174       232,530            0
 20  2,378,202,134    1,439,013,784    1,438,759,494       254,290            0
 21  2,501,394,198    1,562,131,864    1,561,855,814       276,050            0
99.98% (1,561,855,814B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.25% (1,097,344,860B) 0x10C0CA: allocate (new_allocator.h:114)
| ->70.25% (1,097,344,860B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->70.25% (1,097,344,860B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->70.25% (1,097,344,860B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->70.25% (1,097,344,860B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->70.25% (1,097,344,860B) 0x10C0CA: vector (stl_vector.h:552)
|           ->70.25% (1,097,344,860B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->70.25% (1,097,344,860B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->70.25% (1,097,344,860B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->70.25% (1,097,344,860B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->70.25% (1,097,344,860B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->70.25% (1,097,344,860B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->70.25% (1,097,344,860B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->70.25% (1,097,344,860B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->70.25% (1,097,344,860B) 0x10A8F1: main (main.cpp:25)
|                             
->29.66% (463,308,300B) 0x10BCC1: allocate (new_allocator.h:114)
| ->29.66% (463,308,300B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->29.66% (463,308,300B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->29.66% (463,308,300B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->29.66% (463,308,300B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->29.66% (463,308,300B) 0x10BCC1: vector (stl_vector.h:552)
|           ->29.66% (463,308,300B) 0x10BCC1: construct (new_allocator.h:159)
|             ->29.66% (463,308,300B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->29.66% (463,308,300B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->29.66% (463,308,300B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->29.66% (463,308,300B) 0x10A8F1: main (main.cpp:25)
|                     
->00.08% (1,202,654B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  2,624,586,262    1,685,249,944    1,684,952,134       297,810            0
 23  2,686,182,294    1,746,808,984    1,746,500,294       308,690            0
 24  2,794,654,722    1,855,103,104    1,854,775,274       327,830            0
99.98% (1,854,775,274B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.94% (1,390,264,320B) 0x10C0CA: allocate (new_allocator.h:114)
| ->74.94% (1,390,264,320B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->74.94% (1,390,264,320B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->74.94% (1,390,264,320B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->74.94% (1,390,264,320B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->74.94% (1,390,264,320B) 0x10C0CA: vector (stl_vector.h:552)
|           ->74.94% (1,390,264,320B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->74.94% (1,390,264,320B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->74.94% (1,390,264,320B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->74.94% (1,390,264,320B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->74.94% (1,390,264,320B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->74.94% (1,390,264,320B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->74.94% (1,390,264,320B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->74.94% (1,390,264,320B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->74.94% (1,390,264,320B) 0x10A8F1: main (main.cpp:25)
|                             
->24.97% (463,308,300B) 0x10BCC1: allocate (new_allocator.h:114)
| ->24.97% (463,308,300B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->24.97% (463,308,300B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->24.97% (463,308,300B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->24.97% (463,308,300B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->24.97% (463,308,300B) 0x10BCC1: vector (stl_vector.h:552)
|           ->24.97% (463,308,300B) 0x10BCC1: construct (new_allocator.h:159)
|             ->24.97% (463,308,300B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->24.97% (463,308,300B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->24.97% (463,308,300B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->24.97% (463,308,300B) 0x10A8F1: main (main.cpp:25)
|                     
->00.06% (1,202,654B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  2,887,115,609    1,020,125,168    1,019,944,886       180,282            0
 26  3,010,316,377    1,143,243,248    1,143,041,206       202,042            0
 27  3,133,517,145    1,266,361,328    1,266,137,526       223,802            0
 28  3,256,717,913    1,389,479,408    1,389,233,846       245,562            0
 29  3,379,918,681    1,512,597,488    1,512,330,166       267,322            0
 30  3,503,119,449    1,635,715,568    1,635,426,486       289,082            0
 31  3,657,120,409    1,789,613,168    1,789,296,886       316,282            0
 32  3,820,513,047    1,953,689,488    1,953,344,338       345,150            0
 33  3,984,014,279    2,117,092,528    2,116,718,498       374,030            0
 34  4,147,515,511    2,280,495,568    2,280,092,658       402,910            0
99.98% (2,280,092,658B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.27% (1,351,570,440B) 0x10C0CA: allocate (new_allocator.h:114)
| ->59.27% (1,351,570,440B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->59.27% (1,351,570,440B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->59.27% (1,351,570,440B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->59.27% (1,351,570,440B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->59.27% (1,351,570,440B) 0x10C0CA: vector (stl_vector.h:552)
|           ->59.27% (1,351,570,440B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->59.27% (1,351,570,440B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->59.27% (1,351,570,440B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->59.27% (1,351,570,440B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->59.27% (1,351,570,440B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->59.27% (1,351,570,440B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->59.27% (1,351,570,440B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->59.27% (1,351,570,440B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->59.27% (1,351,570,440B) 0x10A8F1: main (main.cpp:25)
|                             
->40.64% (926,729,740B) 0x10BCC1: allocate (new_allocator.h:114)
| ->40.64% (926,729,740B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->40.64% (926,729,740B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->40.64% (926,729,740B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->40.64% (926,729,740B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->40.64% (926,729,740B) 0x10BCC1: vector (stl_vector.h:552)
|           ->40.64% (926,729,740B) 0x10BCC1: construct (new_allocator.h:159)
|             ->40.64% (926,729,740B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->40.64% (926,729,740B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->40.64% (926,729,740B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->40.64% (926,729,740B) 0x10A8F1: main (main.cpp:25)
|                     
->00.08% (1,792,478B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  4,311,016,743    2,443,898,608    2,443,466,818       431,790            0
 36  4,474,517,975    2,607,301,648    2,606,840,978       460,670            0
 37  4,638,019,207    2,770,704,688    2,770,215,138       489,550            0
 38  4,719,769,823    2,852,406,208    2,851,902,218       503,990            0
 39  4,801,520,439    2,934,107,728    2,933,589,298       518,430            0
 40  4,883,271,055    3,015,809,248    3,015,276,378       532,870            0
 41  4,965,021,671    3,097,510,768    3,096,963,458       547,310            0
99.98% (3,096,963,458B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.01% (2,168,441,240B) 0x10C0CA: allocate (new_allocator.h:114)
| ->70.01% (2,168,441,240B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->70.01% (2,168,441,240B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->70.01% (2,168,441,240B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->70.01% (2,168,441,240B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->70.01% (2,168,441,240B) 0x10C0CA: vector (stl_vector.h:552)
|           ->70.01% (2,168,441,240B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->70.01% (2,168,441,240B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->70.01% (2,168,441,240B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->70.01% (2,168,441,240B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->70.01% (2,168,441,240B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->70.01% (2,168,441,240B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->70.01% (2,168,441,240B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->70.01% (2,168,441,240B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->70.01% (2,168,441,240B) 0x10A8F1: main (main.cpp:25)
|                             
->29.92% (926,729,740B) 0x10BCC1: allocate (new_allocator.h:114)
| ->29.92% (926,729,740B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->29.92% (926,729,740B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->29.92% (926,729,740B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->29.92% (926,729,740B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->29.92% (926,729,740B) 0x10BCC1: vector (stl_vector.h:552)
|           ->29.92% (926,729,740B) 0x10BCC1: construct (new_allocator.h:159)
|             ->29.92% (926,729,740B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->29.92% (926,729,740B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->29.92% (926,729,740B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->29.92% (926,729,740B) 0x10A8F1: main (main.cpp:25)
|                     
->00.06% (1,792,478B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  5,046,772,287    3,179,212,288    3,178,650,538       561,750            0
 43  5,128,522,903    3,260,913,808    3,260,337,618       576,190            0
 44  5,210,273,519    3,342,615,328    3,342,024,698       590,630            0
 45  5,292,024,135    3,424,316,848    3,423,711,778       605,070            0
 46  5,373,774,751    3,506,018,368    3,505,398,858       619,510            0
99.98% (3,505,398,858B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.50% (2,576,876,640B) 0x10C0CA: allocate (new_allocator.h:114)
| ->73.50% (2,576,876,640B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->73.50% (2,576,876,640B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->73.50% (2,576,876,640B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->73.50% (2,576,876,640B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->73.50% (2,576,876,640B) 0x10C0CA: vector (stl_vector.h:552)
|           ->73.50% (2,576,876,640B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->73.50% (2,576,876,640B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->73.50% (2,576,876,640B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->73.50% (2,576,876,640B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->73.50% (2,576,876,640B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->73.50% (2,576,876,640B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->73.50% (2,576,876,640B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->73.50% (2,576,876,640B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->73.50% (2,576,876,640B) 0x10A8F1: main (main.cpp:25)
|                             
->26.43% (926,729,740B) 0x10BCC1: allocate (new_allocator.h:114)
| ->26.43% (926,729,740B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->26.43% (926,729,740B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->26.43% (926,729,740B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->26.43% (926,729,740B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->26.43% (926,729,740B) 0x10BCC1: vector (stl_vector.h:552)
|           ->26.43% (926,729,740B) 0x10BCC1: construct (new_allocator.h:159)
|             ->26.43% (926,729,740B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->26.43% (926,729,740B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->26.43% (926,729,740B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->26.43% (926,729,740B) 0x10A8F1: main (main.cpp:25)
|                     
->00.05% (1,792,478B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  5,455,525,367    3,587,719,888    3,587,085,938       633,950            0
 48  5,577,698,383    3,709,706,368    3,709,050,858       655,510            0
99.98% (3,709,050,858B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.95% (2,780,528,640B) 0x10C0CA: allocate (new_allocator.h:114)
| ->74.95% (2,780,528,640B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->74.95% (2,780,528,640B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->74.95% (2,780,528,640B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->74.95% (2,780,528,640B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->74.95% (2,780,528,640B) 0x10C0CA: vector (stl_vector.h:552)
|           ->74.95% (2,780,528,640B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->74.95% (2,780,528,640B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->74.95% (2,780,528,640B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->74.95% (2,780,528,640B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->74.95% (2,780,528,640B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->74.95% (2,780,528,640B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->74.95% (2,780,528,640B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->74.95% (2,780,528,640B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->74.95% (2,780,528,640B) 0x10A8F1: main (main.cpp:25)
|                             
->24.98% (926,729,740B) 0x10BCC1: allocate (new_allocator.h:114)
| ->24.98% (926,729,740B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->24.98% (926,729,740B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->24.98% (926,729,740B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->24.98% (926,729,740B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->24.98% (926,729,740B) 0x10BCC1: vector (stl_vector.h:552)
|           ->24.98% (926,729,740B) 0x10BCC1: construct (new_allocator.h:159)
|             ->24.98% (926,729,740B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->24.98% (926,729,740B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->24.98% (926,729,740B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->24.98% (926,729,740B) 0x10A8F1: main (main.cpp:25)
|                     
->00.05% (1,792,478B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  5,700,000,586    1,977,059,864    1,976,710,522       349,342            0
 50  5,761,600,970    2,038,618,904    2,038,258,682       360,222            0
 51  5,823,201,354    2,100,177,944    2,099,806,842       371,102            0
 52  5,884,801,738    2,161,736,984    2,161,355,002       381,982            0
 53  5,946,402,122    2,223,296,024    2,222,903,162       392,862            0
 54  6,008,002,506    2,284,855,064    2,284,451,322       403,742            0
 55  6,069,602,890    2,346,414,104    2,345,999,482       414,622            0
 56  6,131,203,274    2,407,973,144    2,407,547,642       425,502            0
99.98% (2,407,547,642B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.98% (1,853,685,760B) 0x10C0CA: allocate (new_allocator.h:114)
| ->76.98% (1,853,685,760B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->76.98% (1,853,685,760B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->76.98% (1,853,685,760B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->76.98% (1,853,685,760B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->76.98% (1,853,685,760B) 0x10C0CA: vector (stl_vector.h:552)
|           ->76.98% (1,853,685,760B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->76.98% (1,853,685,760B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->76.98% (1,853,685,760B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->76.98% (1,853,685,760B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->76.98% (1,853,685,760B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->76.98% (1,853,685,760B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->76.98% (1,853,685,760B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->76.98% (1,853,685,760B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->76.98% (1,853,685,760B) 0x10A8F1: main (main.cpp:25)
|                             
->22.95% (552,575,760B) 0x10BCC1: allocate (new_allocator.h:114)
| ->22.95% (552,575,760B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->22.95% (552,575,760B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->22.95% (552,575,760B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->22.95% (552,575,760B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->22.95% (552,575,760B) 0x10BCC1: vector (stl_vector.h:552)
|           ->22.95% (552,575,760B) 0x10BCC1: construct (new_allocator.h:159)
|             ->22.95% (552,575,760B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->22.95% (552,575,760B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->22.95% (552,575,760B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->22.95% (552,575,760B) 0x10A8F1: main (main.cpp:25)
|                     
->00.05% (1,286,122B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  6,192,803,658    2,469,532,184    2,469,095,802       436,382            0
 58  6,254,404,042    2,531,091,224    2,530,643,962       447,262            0
 59  6,316,004,426    2,592,650,264    2,592,192,122       458,142            0
 60  6,377,604,810    2,654,209,304    2,653,740,282       469,022            0
 61  6,439,205,194    2,715,768,344    2,715,288,442       479,902            0
 62  6,500,805,578    2,777,327,384    2,776,836,602       490,782            0
 63  6,562,405,962    2,838,886,424    2,838,384,762       501,662            0
 64  6,624,006,346    2,900,445,464    2,899,932,922       512,542            0
 65  6,685,606,730    2,962,004,504    2,961,481,082       523,422            0
 66  6,747,207,114    3,023,563,544    3,023,029,242       534,302            0
99.98% (3,023,029,242B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.31% (1,853,685,760B) 0x10C0CA: allocate (new_allocator.h:114)
| ->61.31% (1,853,685,760B) 0x10C0CA: allocate (alloc_traits.h:133)
|   ->61.31% (1,853,685,760B) 0x10C0CA: _M_allocate (stl_vector.h:343)
|     ->61.31% (1,853,685,760B) 0x10C0CA: _M_create_storage (stl_vector.h:358)
|       ->61.31% (1,853,685,760B) 0x10C0CA: _Vector_base (stl_vector.h:302)
|         ->61.31% (1,853,685,760B) 0x10C0CA: vector (stl_vector.h:552)
|           ->61.31% (1,853,685,760B) 0x10C0CA: _Construct<std::vector<int>, std::vector<int> > (stl_construct.h:83)
|             ->61.31% (1,853,685,760B) 0x10C0CA: __uninit_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:83)
|               ->61.31% (1,853,685,760B) 0x10C0CA: uninitialized_copy<std::vector<int>*, std::vector<int>*> (stl_uninitialized.h:140)
|                 ->61.31% (1,853,685,760B) 0x10C0CA: __uninitialized_copy_a<std::vector<int>*, std::vector<int>*, std::vector<int> > (stl_uninitialized.h:307)
|                   ->61.31% (1,853,685,760B) 0x10C0CA: __uninitialized_move_if_noexcept_a<std::vector<int>*, std::vector<int>*, std::allocator<std::vector<int> > > (stl_uninitialized.h:329)
|                     ->61.31% (1,853,685,760B) 0x10C0CA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) (vector.tcc:474)
|                       ->61.31% (1,853,685,760B) 0x10BD3B: push_back (stl_vector.h:1195)
|                         ->61.31% (1,853,685,760B) 0x10BD3B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                           ->61.31% (1,853,685,760B) 0x10A8F1: main (main.cpp:25)
|                             
->38.63% (1,168,057,360B) 0x10BCC1: allocate (new_allocator.h:114)
| ->38.63% (1,168,057,360B) 0x10BCC1: allocate (alloc_traits.h:133)
|   ->38.63% (1,168,057,360B) 0x10BCC1: _M_allocate (stl_vector.h:343)
|     ->38.63% (1,168,057,360B) 0x10BCC1: _M_create_storage (stl_vector.h:358)
|       ->38.63% (1,168,057,360B) 0x10BCC1: _Vector_base (stl_vector.h:302)
|         ->38.63% (1,168,057,360B) 0x10BCC1: vector (stl_vector.h:552)
|           ->38.63% (1,168,057,360B) 0x10BCC1: construct (new_allocator.h:159)
|             ->38.63% (1,168,057,360B) 0x10BCC1: construct<std::vector<int> > (alloc_traits.h:140)
|               ->38.63% (1,168,057,360B) 0x10BCC1: push_back (stl_vector.h:1189)
|                 ->38.63% (1,168,057,360B) 0x10BCC1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (EDistance.cpp:18)
|                   ->38.63% (1,168,057,360B) 0x10A8F1: main (main.cpp:25)
|                     
->00.04% (1,286,122B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  6,808,807,498    3,085,122,584    3,084,577,402       545,182            0
 68  6,870,407,882    3,146,681,624    3,146,125,562       556,062            0
 69 30,570,148,197    3,201,904,240    3,201,338,395       565,845            0
